<!DOCTYPE html>
<html>
  <head>
    <title>masisso</title>
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta property="og:url" content="http://yoonsy.github.io/masisso/">
    <meta property="og:title" content="masisso">
    <meta property="og:description" content="가로수길 맛집 서비스 '마시쏘'">
    <meta property="og:type" content="website">
    <link rel="stylesheet" media="(min-width: 200px)" href="css/base.css" />
    <link rel="stylesheet" media="(min-width: 200px)" href="css/lib/reset.css" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.11.1/react.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.11.1/JSXTransformer.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.3.1.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx" src="scripts/Region.js"></script>
    <script type="text/jsx" src="scripts/Restaurant.js"></script>
    <script type="text/jsx" src="scripts/RestaurantForm.js"></script>
    <script type="text/jsx" src="scripts/RestaurantList.js"></script>
    <script type="text/jsx" src="scripts/RestaurantBox.js"></script>
    <script type="text/jsx" src="scripts/app.js"></script>
  </body>
</html>
